{
  "name": "vibecodereview",
  "version": "0.1.1",
  "description": "LLM-council PR review: many models, diverse lenses, one self-healing GitHub check. Also reviews your local diff before you push.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pooriaarab/vibecodereview.git"
  },
  "bin": {
    "vibecodereview": "bin/vibecodereview.mjs"
  },
  "files": [
    "action.yml",
    "scripts/",
    "bin/",
    "mcp/",
    "skills/",
    "AGENTS.md"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "selfcheck": "node scripts/council-review.mjs --selfcheck && node scripts/chair-fallback.mjs --selfcheck",
    "mcp": "node mcp/server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
